  % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
                                 Dload  Upload  Total   Spent   Left   Speed
  0      0   0      0   0      0      0      0                              0  0   3042   0      0   0      0      0      0                              0  0   3042   0      0   0      0      0      0                              0  0   3042   0      0   0      0      0      0                              0
HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Fri, 08 May 2026 09:15:01 GMT
access-control-allow-origin: *
strict-transport-security: max-age=31556952
etag: "69fda995-be2"
expires: Fri, 08 May 2026 09:27:15 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: BFE4:1518:30BD68A:313E644:69FDAA1A
accept-ranges: bytes
age: 0
date: Fri, 08 May 2026 09:17:15 GMT
via: 1.1 varnish
x-served-by: cache-fra-etou8220133-FRA
x-cache: MISS
x-cache-hits: 0
x-timer: S1778231835.005660,VS0,VE102
vary: Accept-Encoding
x-fastly-request-id: 1026c0113fa9255d0bb3fbc68467d780c063cc78
content-length: 3042

